# Trello-Plus

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/irina/trello_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/irina/trello_plus/: Board.kt  BoardActivity.kt  BoardAdapter.kt  Card.kt  CardActivity.kt  CardAdapter.kt  CardProcessor.kt  CheckList.kt  CheckListAdapter.kt  CheckListItemAdapter.kt  Column.kt  ColumnFragment.kt  ColumnPagerAdapter.kt  Comment.kt  CommentAdapter.kt  Constants.kt  Extensions.kt  FragmentPagerAdapter.kt  HomeActivity.kt  Label.kt  LabelAdapter.kt  LoginActivity.kt  MainActivity.kt  Member.kt  MemberAdapter.kt  NewCardActivity.kt  TokenInfo.kt  TypeAliases.kt  WebService.kt  WelcomeActivity.kt
app/src/main/res/drawable/: board_bg_drawable.xml  board_changed.xml  board_changed_icon.xml  card_bg_drawable.xml  comments_title_bg.xml  divider.xml  item_card_labels_bg_drawable.xml  member_bg_drawable.xml  members_bg_drawable.xml
app/src/main/res/layout/: activity_board.xml  activity_card.xml  activity_home.xml  activity_login.xml  activity_new_card.xml  dialog_choose_labels.xml  dialog_choose_members.xml  dialog_date_time.xml  fragment_column.xml  item_board.xml  item_card.xml  item_check_list.xml  item_check_list_item.xml  item_choosable_label.xml  item_choosable_member.xml  item_comment.xml
app/src/main/res/menu/: card_popup_menu.xml  checklist_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/irina/trello_plus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
